{
  "name": "od-sls-ethauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.355.0",
    "claudia-api-builder": "^4.1.1",
    "ethers": "^4.0.12",
    "jsonwebtoken": "^8.4.0"
  }
}
